background  	 #000000
#font_family      FiraCode Nerd Font Mono
#bold_font        auto
#italic_font      auto
#bold_italic_font auto
#font_size  	 12.0

font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
window_padding_width -10 0 10 5
#window_margin_width 5
background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
